body{
    background:green;
    width: auto;
    height: auto;
    
}
.contact, .about{
    color:orange;
    padding:20px;
    background: white;
    width: 250px;
    height: 50px;
    border-radius: 30px;
    
}

.mail{
    background-color: whitesmoke;
    border-radius: 30px;
    color: black;
    margin-top: 300px;
    height: 200px;
    width: auto;
    text-align: center;
}
.me{
    background-color: whitesmoke;
    border-radius: 30px;
    color: black;
    margin-top: 300px;
    margin-left: 350px;
    height: 200px;
    width: 400px;
    text-align: center;
}
.contact{
    grid-area: contact;
}
.about{
    grid-area: piet;
   margin-left: 450px;
   
}

.icon1{
    grid-area: icon1;
    width: 100px;
    height: 100px;
    
    
    
    
}
.icon2{
    grid-area: icon2;

}
.icon3{
    grid-area: icon3;
}
.mail{
    grid-area: mail;
}

.me{
    grid-area: me;
}

.wrapper{
    display:grid;
    
    grid-template-areas: 
    "contact . piet"
    "icon1 icon2 icon3"
    "mail . me";
}

.picture1{
    width: 150px;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 30px;

}

.picture2{
    width: 150px;
    height: 150px;
    margin-top: 10px;
    border-radius: 30px;
    margin-left: 250px;
}

.picture3{
    width: 150px;
    height: 150px;
margin-top: 10px;
margin-left: 550px;
border-radius: 30px;
}



/* body {
    background-color: lawngreen;
}

.info {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: orange;
    border: 2px solid violet;
    width: 150px;
    height: 100px;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    margin-left: 50px;
    margin-top: 50px;
}

.about {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: orange;
    border: 2px solid violet;
    width: 150px;
    height: 100px;
    margin-left: 800px;

    grid-row: 1 / 1;
    grid-column: 2 / 2;
}


.mail {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: orange;
    border: 2px solid violet;
    width: 500px;
    height: 100px;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

.ME {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: orange;
    border: 2px solid violet;
    width: 500px;
    height: 100px;
    margin-left: 750px;
    grid-row: -2 / -2;
    grid-column: 3 / 3;
   
}


.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 33vw);
    grid-template-rows: repeat(3, 33vh);
} */